{
  "name": "multi-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "install:fonts": "pnpm install @fontsource-variable/manrope @fontsource/bebas-neue --filter @prettyfull/ui  --filter docs --filter web --filter ui  --filter tailwind-config",
    "dev": "turbo run dev",
    "start:prod": "turbo run start",
    "lint": "turbo run lint",
    "commit": "turbo run lint-stage && git add -A && npm run git-cz",
    "format": "turbo run format",
    "check-types": "turbo run check-types",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "5.8.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1"
  },
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
